Cleaning the data

In [48]:
import pandas as pd
import numpy as np

In [13]:
ESK1 = pd.read_csv('EskwenilaEducationData.csv', delimiter = ';')

In [14]:
ESK1.head()

,Barangay,"Population, absolute","Age <15, %","Age 16-25, %","Age 26-64, %","Age >65, %","Schools, absolute","Teachers, absolute","Ages <15 not in school, absolute"
0,1,95702,"11,93","16,8","68,16","3,11",41,605,721
1,2,37874,"18,64","14,57","51,8","14,99",21,649,280
2,3,38856,"24,5","23,53","39,21","12,76",17,477,861
3,4,87775,"24,22","22,26","49,81","3,71",48,125,68
4,5,74916,"18,24","20,81","51,67","9,28",19,50,879

In [16]:
ESK1.columns

Index(['Barangay', 'Population, absolute', 'Age <15, %', 'Age 16-25, %',
       'Age 26-64, %', 'Age >65, %', 'Schools, absolute', 'Teachers, absolute',
       'Ages <15 not in school, absolute'],
      dtype='object')

In [23]:
#replace , to .
ESK1['Age <15, %'] = ESK1['Age <15, %'].str.replace(',','.')
ESK1['Age 16-25, %'] = ESK1['Age 16-25, %'].str.replace(',','.')
ESK1['Age 26-64, %'] = ESK1['Age 26-64, %'].str.replace(',','.')
ESK1['Age >65, %'] = ESK1['Age >65, %'].str.replace(',','.')

In [24]:
#change type str to int/float
ESK1['Age <15, %'] = pd.to_numeric(ESK1['Age <15, %'])
ESK1['Age 16-25, %'] = pd.to_numeric(ESK1['Age 16-25, %'])
ESK1['Age 26-64, %'] = pd.to_numeric(ESK1['Age 26-64, %'])
ESK1['Age >65, %'] = pd.to_numeric(ESK1['Age >65, %'])

In [25]:
ESK1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 9 columns):
Barangay                            200 non-null int64
Population, absolute                200 non-null int64
Age <15, %                          200 non-null float64
Age 16-25, %                        200 non-null float64
Age 26-64, %                        200 non-null float64
Age >65, %                          200 non-null float64
Schools, absolute                   200 non-null int64
Teachers, absolute                  200 non-null int64
Ages <15 not in school, absolute    200 non-null int64
dtypes: float64(4), int64(5)
memory usage: 14.1 KB

In [26]:
ESK1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 9 columns):
Barangay                            200 non-null int64
Population, absolute                200 non-null int64
Age <15, %                          200 non-null float64
Age 16-25, %                        200 non-null float64
Age 26-64, %                        200 non-null float64
Age >65, %                          200 non-null float64
Schools, absolute                   200 non-null int64
Teachers, absolute                  200 non-null int64
Ages <15 not in school, absolute    200 non-null int64
dtypes: float64(4), int64(5)
memory usage: 14.1 KB

In [192]:
ESK1 = ESK1.rename(columns={'Population, absolute':'Population','Age <15':'Age <15, %', 'Age 16-25':'Age 16-25, %', 'Age 26-64':'Age 26-64, %', 'Age >65':'Age >65, %'})

In [193]:
ESK1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 9 columns):
Barangay                            200 non-null int64
Population                          200 non-null int64
Age <15, %                          200 non-null float64
Age 16-25, %                        200 non-null float64
Age 26-64, %                        200 non-null float64
Age >65, %                          200 non-null float64
Schools, absolute                   200 non-null int64
Teachers, absolute                  200 non-null int64
Ages <15 not in school, absolute    200 non-null int64
dtypes: float64(4), int64(5)
memory usage: 14.1 KB

In [194]:
ESK1.to_csv('CLEAN_100.csv')

CLeaning for ESK201

In [12]:
ESK201 = pd.read_csv('Bar201_1000_data.csv', delimiter = ';')

In [17]:
ESK201.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1011 entries, 0 to 1010
Data columns (total 14 columns):
Barangay                  1010 non-null object
Longitude                 1002 non-null object
Latitude                  1002 non-null object
Population                1002 non-null float64
Below poverty line        1001 non-null object
Age <15                   1001 non-null object
Age 16-25                 1001 non-null object
Age 26-64                 1001 non-null object
Age >65                   1000 non-null object
Schools                   1000 non-null float64
Teachers                  1000 non-null float64
Ages <15 not in school    999 non-null float64
Terrain                   998 non-null object
road km for repair        996 non-null object
dtypes: float64(4), object(10)
memory usage: 110.7+ KB

In [29]:
#renaming columns
ESK201 = ESK201.rename(columns={'Age <15':'Age <15, %', 'Age 16-25':'Age 16-25, %', 'Age 26-64':'Age 26-64, %', 'Age >65':'Age >65, %', 'Schools':'Schools, absolute', 'Teachers':'Teachers, absolute', 'Ages <15 not in school':'Ages <15 not in school, absolute'})

In [122]:
ESK201.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 992 entries, 0 to 1010
Data columns (total 14 columns):
Barangay                            992 non-null int64
Longitude                           992 non-null float64
Latitude                            992 non-null float64
Population                          992 non-null float64
Below poverty line                  992 non-null float64
Age <15, %                          992 non-null float64
Age 16-25, %                        992 non-null float64
Age 26-64, %                        992 non-null float64
Age >65, %                          992 non-null float64
Schools, absolute                   992 non-null float64
Teachers, absolute                  992 non-null float64
Ages <15 not in school, absolute    992 non-null float64
Terrain                             989 non-null object
road km for repair                  992 non-null float64
dtypes: float64(12), int64(1), object(1)
memory usage: 116.2+ KB

In [118]:
#replace , to .
#ESK201['Age <15, %'] = ESK201['Age <15, %'].str.replace(',','.')
#ESK201['Age 16-25, %'] = ESK201['Age 16-25, %'].str.replace(',','.')
#ESK201['Age 26-64, %'] = ESK201['Age 26-64, %'].str.replace(',','.')
#ESK201['Age >65, %'] = ESK201['Age >65, %'].str.replace(',','.')
#ESK201['Longitude'] = ESK201['Longitude'].str.replace(',','.')
#ESK201['Latitude'] = ESK201['Latitude'].str.replace(',','.')
#ESK201['road km for repair'] = ESK201['road km for repair'].str.replace(',','.')
ESK201['Below poverty line'] = ESK201['Below poverty line'].str.replace(',','.')

/Users/Calvin/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [120]:
#change type str to int/float
#ESK201['Age <15, %'] = pd.to_numeric(ESK201['Age <15, %'])
#ESK201['Age 16-25, %'] = pd.to_numeric(ESK201['Age 16-25, %'])
#ESK201['Age 26-64, %'] = pd.to_numeric(ESK201['Age 26-64, %'])
#ESK201['Age >65, %'] = pd.to_numeric(ESK201['Age >65, %'])
#ESK201['Barangay'] = pd.to_numeric(ESK201['Barangay'])
#ESK201['Longitude'] = pd.to_numeric(ESK201['Longitude'])
#ESK201['Latitude'] = pd.to_numeric(ESK201['Latitude'])
#ESK201['Below poverty line'] = pd.to_numeric(ESK201['Below poverty line'])
ESK201['road km for repair'] = pd.to_numeric(ESK201['road km for repair'])

/Users/Calvin/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.

# DUPLICATED ROWS FOR 201

In [37]:
DuplicatedRows201 = ESK201[ESK201.duplicated(subset='Barangay', keep='first')]

In [38]:
DuplicatedRows201

,Barangay,Longitude,Latitude,Population,Below poverty line,"Age <15, %","Age 16-25, %","Age 26-64, %","Age >65, %","Schools, absolute","Teachers, absolute","Ages <15 not in school, absolute",Terrain,road km for repair
43,243,20,-9,7022.0,9,16.00,20.00,17.00,2.00,4.0,64.0,202.0,Difficult,70
131,330,41,18,5807.0,18,10.00,29.00,39.00,0.00,1.0,22.0,43.0,Difficult,23
218,416,111.8902997,-39.6788207,3324.0,"88,33",36.22,32.12,27.44,4.22,1.0,35.0,96.0,Difficult,68.22202413
302,499,120,-11,7985.0,23,3.00,27.00,2.00,3.00,0.0,8.0,77.0,Difficult,18
324,520,-53,280,4862.0,30,15.00,13.00,17.00,1.00,7.0,27.0,294.0,Difficult,16
484,679,-91.0995142,24.47073055,9069.0,"42,8",32.59,35.45,29.78,2.18,7.0,222.0,375.0,Normal,0.114596438
716,909,196.0567489,221.4418944,666.0,"26,09",21.63,22.29,55.80,0.28,1.0,35.0,9.0,Difficult,61.69749642
788,?,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
818,1010,-43,-79,58.0,21,10.00,22.00,38.00,0.00,1.0,20.0,3.0,Difficult,50
909,1100,196.6330715,-24.62251337,3643.0,"35,32",24.11,37.29,35.11,3.49,3.0,5.0,112.0,Normal,50.65918455

In [141]:
DuplicatedRows201.to_csv('Duplicated201.csv')

In [40]:
ESK201 = ESK201.drop_duplicates(subset='Barangay', keep='first')

In [43]:
TEST = ESK201[ESK201.duplicated(subset='Barangay', keep='first')]
TEST

Empty DataFrame
Columns: [Barangay, Longitude, Latitude, Population, Below poverty line, Age <15, %, Age 16-25, %, Age 26-64, %, Age >65, %, Schools, absolute, Teachers, absolute, Ages <15 not in school, absolute, Terrain, road km for repair]
Index: []

Handling Missing Data

In [44]:
missingdataESK201 = ESK201[ESK201.isnull().any(axis=1)]

In [45]:
missingdataESK201

,Barangay,Longitude,Latitude,Population,Below poverty line,"Age <15, %","Age 16-25, %","Age 26-64, %","Age >65, %","Schools, absolute","Teachers, absolute","Ages <15 not in school, absolute",Terrain,road km for repair
82,282,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
105,305,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
178,377,-88.15527731,-145.9075975,2728.0,"84,66",34.91,26.09,35.92,NaN,NaN,NaN,NaN,NaN,NaN
263,461,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
353,549,-12.73036657,70.57952719,580.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
387,583,-25.98297072,187.6944479,881.0,"39,68",28.42,28.21,38.86,4.51,1.0,5.0,3.0,NaN,NaN
462,658,-29.20508915,15.68873086,1104.0,"45,89",20.88,29.11,46.91,3.10,1.0,26.0,NaN,NaN,NaN
519,714,-19.16842048,183.0722869,2662.0,"80,32",33.83,34.14,29.66,2.37,1.0,8.0,100.0,Difficult,NaN
547,?,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
593,787,124.3305271,20.25678043,9082.0,"58,83",30.68,21.19,44.60,3.53,11.0,59.0,336.0,Normal,NaN
628,822,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
671,865,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
934,1125,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
983,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [142]:
missingdataESK201.to_csv('MissingData201.csv')

In [49]:
np.sum(ESK201.isnull(), axis=1)

0        0
1        0
2        0
3        0
4        0
5        0
6        0
7        0
8        0
9        0
10       0
11       0
12       0
13       0
14       0
15       0
16       0
17       0
18       0
19       0
20       0
21       0
22       0
23       0
24       0
25       0
26       0
27       0
28       0
29       0
        ..
981      0
982      0
983     14
984      0
985      0
986      0
987      0
988      0
989      0
990      0
991      0
992      0
993      0
994      0
995      0
996      0
997      0
998      0
999      0
1000     0
1001     0
1002     0
1003     0
1004     0
1005     0
1006     0
1007     0
1008     0
1009     0
1010     0
Length: 1001, dtype: int64

In [54]:
ESKDroppedMissing201 = ESK201[(np.sum(ESK201.isnull(), axis=1))>=7]

In [60]:
ESKDroppedMissing201

,Barangay,Longitude,Latitude,Population,Below poverty line,"Age <15, %","Age 16-25, %","Age 26-64, %","Age >65, %","Schools, absolute","Teachers, absolute","Ages <15 not in school, absolute",Terrain,road km for repair
82,282,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
105,305,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
263,461,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
353,549,-12.73036657,70.57952719,580.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
547,?,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
628,822,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
671,865,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
934,1125,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
983,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [143]:
ESKDroppedMissing201.to_csv('DroppedMissing201.csv')

In [68]:
ESK201 = ESK201.dropna(thresh=7)

In [104]:
ESK201['Terrain'].value_counts()

Normal       511
Difficult    478
Name: Terrain, dtype: int64

# ESK201 Imputed Data

In [72]:
ESK201ImputedData = ESK201.loc[ESK201.isnull().any(axis=1),:]

In [73]:
ESK201ImputedData

,Barangay,Longitude,Latitude,Population,Below poverty line,"Age <15, %","Age 16-25, %","Age 26-64, %","Age >65, %","Schools, absolute","Teachers, absolute","Ages <15 not in school, absolute",Terrain,road km for repair
178,377,-88.15527731,-145.9075975,2728.0,"84,66",34.91,26.09,35.92,NaN,NaN,NaN,NaN,NaN,NaN
387,583,-25.98297072,187.6944479,881.0,"39,68",28.42,28.21,38.86,4.51,1.0,5.0,3.0,NaN,NaN
462,658,-29.20508915,15.68873086,1104.0,"45,89",20.88,29.11,46.91,3.10,1.0,26.0,NaN,NaN,NaN
519,714,-19.16842048,183.0722869,2662.0,"80,32",33.83,34.14,29.66,2.37,1.0,8.0,100.0,Difficult,NaN
593,787,124.3305271,20.25678043,9082.0,"58,83",30.68,21.19,44.60,3.53,11.0,59.0,336.0,Normal,NaN

In [144]:
ESK201ImputedData.to_csv('ImputedData201.csv')

In [108]:
ESK201['Age >65, %'].fillna((ESK201['Age >65, %'].mean()), inplace=True)

In [123]:
ESK201['Schools, absolute'].fillna((ESK201['Schools, absolute'].mean()), inplace=True)

In [130]:
ESK201['Terrain'].fillna('Normal', inplace=True)

In [124]:
ESK201['Teachers, absolute'].fillna((ESK201['Teachers, absolute'].mean()), inplace=True)

In [125]:
ESK201['Ages <15 not in school, absolute'].fillna((ESK201['Ages <15 not in school, absolute'].mean()), inplace=True)

In [126]:
ESK201['road km for repair'].fillna((ESK201['road km for repair'].mean()), inplace=True)

In [131]:
ESK201.loc[ESK201.isnull().any(axis=1),:]

Empty DataFrame
Columns: [Barangay, Longitude, Latitude, Population, Below poverty line, Age <15, %, Age 16-25, %, Age 26-64, %, Age >65, %, Schools, absolute, Teachers, absolute, Ages <15 not in school, absolute, Terrain, road km for repair]
Index: []

In [133]:
ESK201[(np.sum(ESK201.isnull(), axis=1))>=7]

Empty DataFrame
Columns: [Barangay, Longitude, Latitude, Population, Below poverty line, Age <15, %, Age 16-25, %, Age 26-64, %, Age >65, %, Schools, absolute, Teachers, absolute, Ages <15 not in school, absolute, Terrain, road km for repair]
Index: []

In [136]:
ESK201[ESK201.duplicated(subset='Barangay', keep='first')]

Empty DataFrame
Columns: [Barangay, Longitude, Latitude, Population, Below poverty line, Age <15, %, Age 16-25, %, Age 26-64, %, Age >65, %, Schools, absolute, Teachers, absolute, Ages <15 not in school, absolute, Terrain, road km for repair]
Index: []

In [137]:
ESK201.to_csv('CLEAN_Bar201_1000_data')

In [138]:
ESK3000 = pd.read_csv('Bar2200_3200_data.csv', delimiter = ';')

In [177]:
ESK3000 = ESK3000.rename(columns={'Age <15':'Age <15, %', 'Age 16-25':'Age 16-25, %', 'Age 26-64':'Age 26-64, %', 'Age >65':'Age >65, %', 'Schools':'Schools, absolute', 'Teachers':'Teachers, absolute', 'Ages <15 not in school':'Ages <15 not in school, absolute'})

In [140]:
ESK3000.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1005 entries, 0 to 1004
Data columns (total 14 columns):
Barangay                  1002 non-null float64
Longitude                 994 non-null object
Latitude                  992 non-null object
Population                992 non-null float64
Below poverty line        990 non-null object
Age <15, %                988 non-null object
Age 16-25, %              987 non-null object
Age 26-64, %              986 non-null object
Age >65, %                986 non-null object
Schools                   985 non-null float64
Teachers                  985 non-null float64
Ages <15 not in school    984 non-null float64
Terrain                   984 non-null object
road km for repair        982 non-null object
dtypes: float64(5), object(9)
memory usage: 110.0+ KB

In [145]:
DuplicatedRows3000 = ESK3000[ESK3000.duplicated(subset='Barangay', keep='first')]

In [147]:
DuplicatedRows3000

,Barangay,Longitude,Latitude,Population,Below poverty line,"Age <15, %","Age 16-25, %","Age 26-64, %","Age >65, %",Schools,Teachers,Ages <15 not in school,Terrain,road km for repair
165,2365.0,47,100,412.0,37,4,30,1,3,0.0,3.0,3.0,Difficult,4
511,2710.0,20,-181,2514.0,5,3,33,6,0,4.0,5.0,99.0,Difficult,1
677,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
830,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
944,3140.0,"-20,7051412","104,9017195",189.0,"45,34","28,09","39,78","28,15","3,98",1.0,3.0,4.0,Difficult,"0,396408983"

In [148]:
DuplicatedRows3000.to_csv('Duplicated3000.csv')

In [149]:
ESK3000 = ESK3000.drop_duplicates(subset='Barangay', keep='first')

In [150]:
missingdataESK3000 = ESK3000[ESK3000.isnull().any(axis=1)]

In [151]:
missingdataESK3000

,Barangay,Longitude,Latitude,Population,Below poverty line,"Age <15, %","Age 16-25, %","Age 26-64, %","Age >65, %",Schools,Teachers,Ages <15 not in school,Terrain,road km for repair
17,2218.0,"-97,85611004","124,529317",300.0,"61,32","39,54","23,36","33,22","3,88",1.0,27.0,16.0,Difficult,NaN
126,2327.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
215,2415.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
252,2452.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
280,2480.0,"139,5540398","-195,6932313",4030.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
307,2507.0,"101,4114052","209,8840088",4702.0,"83,29",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
332,2532.0,"-39,86374837","77,50134654",4823.0,"74,67","38,76",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
386,2586.0,"-83,79715285","27,99304391",8977.0,"18,79","36,39","27,78","31,43","4,4",NaN,NaN,NaN,NaN,NaN
408,2608.0,"160,9508384","158,7053996",4148.0,"50,44",24,"35,57","36,84","3,59",1.0,25.0,46.0,Normal,NaN
456,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
476,2676.0,"-64,92211694","124,6652933",861.0,"71,43","26,64","23,85","49,42","0,09",1.0,28.0,NaN,NaN,NaN
533,2732.0,"-70,54825422",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
576,2775.0,"-92,716684","205,3786944",4977.0,"89,14",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
601,2800.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
631,2830.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
718,2916.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
745,2943.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
790,2988.0,"-7,015043988","150,847446",2951.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
851,3048.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
898,3095.0,"-57,74085332","-88,74084855",4739.0,"23,09","37,66","29,65",NaN,NaN,NaN,NaN,NaN,NaN,NaN
994,3190.0,"-9,58466498",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [152]:
missingdataESK3000.to_csv('MissingData3000.csv')

In [153]:
ESKDroppedMissing3000 = ESK3000[(np.sum(ESK3000.isnull(), axis=1))>=7]

In [154]:
ESKDroppedMissing3000

,Barangay,Longitude,Latitude,Population,Below poverty line,"Age <15, %","Age 16-25, %","Age 26-64, %","Age >65, %",Schools,Teachers,Ages <15 not in school,Terrain,road km for repair
126,2327.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
215,2415.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
252,2452.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
280,2480.0,"139,5540398","-195,6932313",4030.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
307,2507.0,"101,4114052","209,8840088",4702.0,"83,29",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
332,2532.0,"-39,86374837","77,50134654",4823.0,"74,67","38,76",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
456,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
533,2732.0,"-70,54825422",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
576,2775.0,"-92,716684","205,3786944",4977.0,"89,14",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
601,2800.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
631,2830.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
718,2916.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
745,2943.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
790,2988.0,"-7,015043988","150,847446",2951.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
851,3048.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
898,3095.0,"-57,74085332","-88,74084855",4739.0,"23,09","37,66","29,65",NaN,NaN,NaN,NaN,NaN,NaN,NaN
994,3190.0,"-9,58466498",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [155]:
ESKDroppedMissing3000.to_csv('DroppedMissing3000.csv')

In [170]:
ESK3000 = ESK3000.dropna(thresh=8)

In [157]:
ESK3000['Terrain'].value_counts() #DIFFICULT

Difficult    504
Normal       477
Name: Terrain, dtype: int64

In [171]:
ESK3000ImputedData = ESK3000.loc[ESK3000.isnull().any(axis=1),:]

In [172]:
ESK3000ImputedData

,Barangay,Longitude,Latitude,Population,Below poverty line,"Age <15, %","Age 16-25, %","Age 26-64, %","Age >65, %",Schools,Teachers,Ages <15 not in school,Terrain,road km for repair
17,2218.0,-97.856110,124.529317,300.0,61.32,39.54,23.36,33.220000,3.88,1.0,27.0,16.0,Difficult,NaN
386,2586.0,-83.797153,27.993044,8977.0,18.79,36.39,27.78,31.430000,4.40,NaN,NaN,NaN,NaN,NaN
408,2608.0,160.950838,158.705400,4148.0,50.44,24.00,35.57,36.840000,3.59,1.0,25.0,46.0,Normal,NaN
476,2676.0,-64.922117,124.665293,861.0,71.43,26.64,23.85,49.420000,0.09,1.0,28.0,NaN,NaN,NaN
898,3095.0,-57.740853,-88.740849,4739.0,23.09,37.66,29.65,37.519145,NaN,NaN,NaN,NaN,NaN,NaN

In [173]:
ESK3000ImputedData.to_csv('ImputedData3000.csv')

In [163]:
ESK3000['Age <15, %'] = ESK3000['Age <15, %'].str.replace(',','.')
ESK3000['Age 16-25, %'] = ESK3000['Age 16-25, %'].str.replace(',','.')
ESK3000['Age 26-64, %'] = ESK3000['Age 26-64, %'].str.replace(',','.')
ESK3000['Age >65, %'] = ESK3000['Age >65, %'].str.replace(',','.')
ESK3000['Longitude'] = ESK3000['Longitude'].str.replace(',','.')
ESK3000['Latitude'] = ESK3000['Latitude'].str.replace(',','.')
ESK3000['road km for repair'] = ESK3000['road km for repair'].str.replace(',','.')
ESK3000['Below poverty line'] = ESK3000['Below poverty line'].str.replace(',','.')

In [167]:
ESK3000['Age <15, %'] = pd.to_numeric(ESK3000['Age <15, %'])
ESK3000['Age 16-25, %'] = pd.to_numeric(ESK3000['Age 16-25, %'])
ESK3000['Age 26-64, %'] = pd.to_numeric(ESK3000['Age 26-64, %'])
ESK3000['Age >65, %'] = pd.to_numeric(ESK3000['Age >65, %'])
ESK3000['Barangay'] = pd.to_numeric(ESK3000['Barangay'])
ESK3000['Longitude'] = pd.to_numeric(ESK3000['Longitude'])
ESK3000['Latitude'] = pd.to_numeric(ESK3000['Latitude'])
ESK3000['Below poverty line'] = pd.to_numeric(ESK3000['Below poverty line'])
ESK3000['road km for repair'] = pd.to_numeric(ESK3000['road km for repair'])

In [175]:
ESK3000ImputedData

,Barangay,Longitude,Latitude,Population,Below poverty line,"Age <15, %","Age 16-25, %","Age 26-64, %","Age >65, %",Schools,Teachers,Ages <15 not in school,Terrain,road km for repair
17,2218.0,-97.856110,124.529317,300.0,61.32,39.54,23.36,33.220000,3.88,1.0,27.0,16.0,Difficult,NaN
386,2586.0,-83.797153,27.993044,8977.0,18.79,36.39,27.78,31.430000,4.40,NaN,NaN,NaN,NaN,NaN
408,2608.0,160.950838,158.705400,4148.0,50.44,24.00,35.57,36.840000,3.59,1.0,25.0,46.0,Normal,NaN
476,2676.0,-64.922117,124.665293,861.0,71.43,26.64,23.85,49.420000,0.09,1.0,28.0,NaN,NaN,NaN
898,3095.0,-57.740853,-88.740849,4739.0,23.09,37.66,29.65,37.519145,NaN,NaN,NaN,NaN,NaN,NaN

In [178]:
ESK3000.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 984 entries, 0 to 1004
Data columns (total 14 columns):
Barangay                            984 non-null float64
Longitude                           984 non-null float64
Latitude                            984 non-null float64
Population                          984 non-null float64
Below poverty line                  984 non-null float64
Age <15, %                          984 non-null float64
Age 16-25, %                        984 non-null float64
Age 26-64, %                        984 non-null float64
Age >65, %                          984 non-null float64
Schools, absolute                   982 non-null float64
Teachers, absolute                  982 non-null float64
Ages <15 not in school, absolute    981 non-null float64
Terrain                             981 non-null object
road km for repair                  979 non-null float64
dtypes: float64(13), object(1)
memory usage: 115.3+ KB

In [169]:
ESK3000['Age 26-64, %'].fillna((ESK3000['Age 26-64, %'].mean()), inplace=True)

In [176]:
ESK3000['Age >65, %'].fillna((ESK3000['Age >65, %'].mean()), inplace=True)

In [179]:
ESK3000['Schools, absolute'].fillna((ESK3000['Schools, absolute'].mean()), inplace=True)

In [180]:
ESK3000['Teachers, absolute'].fillna((ESK3000['Teachers, absolute'].mean()), inplace=True)

In [181]:
ESK3000['Ages <15 not in school, absolute'].fillna((ESK3000['Ages <15 not in school, absolute'].mean()), inplace=True)

In [182]:
ESK3000['road km for repair'].fillna((ESK3000['road km for repair'].mean()), inplace=True)

In [183]:
ESK3000['Terrain'].fillna('Difficult', inplace=True)

In [184]:
ESK3000.loc[ESK3000.isnull().any(axis=1),:]

Empty DataFrame
Columns: [Barangay, Longitude, Latitude, Population, Below poverty line, Age <15, %, Age 16-25, %, Age 26-64, %, Age >65, %, Schools, absolute, Teachers, absolute, Ages <15 not in school, absolute, Terrain, road km for repair]
Index: []

In [185]:
ESK3000[(np.sum(ESK3000.isnull(), axis=1))>=7]

Empty DataFrame
Columns: [Barangay, Longitude, Latitude, Population, Below poverty line, Age <15, %, Age 16-25, %, Age 26-64, %, Age >65, %, Schools, absolute, Teachers, absolute, Ages <15 not in school, absolute, Terrain, road km for repair]
Index: []

In [188]:
ESK3000[ESK3000.duplicated(subset='Barangay', keep='first')]

Empty DataFrame
Columns: [Barangay, Longitude, Latitude, Population, Below poverty line, Age <15, %, Age 16-25, %, Age 26-64, %, Age >65, %, Schools, absolute, Teachers, absolute, Ages <15 not in school, absolute, Terrain, road km for repair]
Index: []

In [190]:
ESK3000.to_csv('CLEAN_Bar2200_3200_data.csv')